{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        ":semanticCommitTypeAll(deps)"
    ],
    "semanticCommits": "enabled",
    "semanticCommitScope": "{{manager}}",
    "lockFileMaintenance": {
        "enabled": true
    },
    "packageRules": [
        {
            "enabled": true,
            "matchDatasources": [
                "github-tags"
            ]
        },
        {
            "groupName": "ubuntu-insights rockcraft version sync",
            "groupSlug": "ubuntu-insights-rockcraft-version-sync",
            "semanticCommitScope": "ubuntu-insights",
            "matchManagers": [
                "custom.regex"
            ],
            "matchPackageNames": [
                "ubuntu/ubuntu-insights"
            ]
        },
        {
            "enabled": false,
            "matchFileNames": [
                "rockcraft.yaml"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch"
            ]
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "datasourceTemplate": "github-tags",
            "depNameTemplate": "ubuntu/ubuntu-insights",
            "description": "Update Ubuntu Insights source",
            "managerFilePatterns": [
                "/(^|/)rockcraft.yaml$/"
            ],
            "matchStrings": [
                "source:.*ubuntu/ubuntu-insights\\.git.*\\n.*source-tag: (?<currentValue>.+)"
            ],
            "matchStringsStrategy": "any",
            "versioningTemplate": "regex:^server/v(?<major>\\d+)\\.(?<minor>\\d+)\\.(?<patch>\\d+)$"
        },
        {
            "customType": "regex",
            "datasourceTemplate": "github-tags",
            "depNameTemplate": "ubuntu/ubuntu-insights",
            "description": "Update rockcraft project version from Ubuntu Insights server tags",
            "managerFilePatterns": [
                "/(^|/)rockcraft.yaml$/"
            ],
            "matchStrings": [
                "version: \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\""
            ],
            "extractVersionTemplate": "^server/v(?<version>\\d+\\.\\d+\\.\\d+)$",
            "versioningTemplate": "semver"
        }
    ]
}
